%% подключаем mathspec для переопределения
%% шрифтов в формулах
\usepackage[quiet]{mathspec}

%% костыль для бага между mathspec и asmath
\makeatletter
\let\RequirePackage\original@RequirePackage
\let\usepackage\RequirePackage
\makeatother

\usepackage{xltxtra} % \XeLaTeX macro
\defaultfontfeatures{Mapping=tex-text}
\usepackage{polyglossia}

\setdefaultlanguage{russian}

\newcommand{\setmaincyrfont}[1]{\newfontfamily{\cyrillicfont}{#1}\setmainfont{#1} }

%% serif fonts
\setmaincyrfont{Liberation Serif}
\setromanfont{Liberation Serif}

%% sans & mono fonts
\setsansfont{Liberation Sans}
\setmonofont{Roboto Condensed}

%% math fonts
\setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Linux Libertine O}