%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% настройка отображения частей
%%%

	\usepackage{titlesec}
	\usepackage[titles]{tocloft}
	\setcounter{tocdepth}{3}		
%%%
%%% Раздел без нумерации
%%%
	\newcommand{\Csection}[1]{
		% \cleardoublepage %
		\phantomsection %
		\addcontentsline{toc}{section}{#1} %
		\section*{#1} %
	}

%%%
%%% Введение
%%%
	\newcommand{\Introduction}{
		% \cleardoublepage %
		\phantomsection %
		\begin{center}
			\section*{Введение} %
		\end{center}
		\addcontentsline{toc}{section}{Введение} %
	}

%%%
%%% Заключение
%%%
	\newcommand{\Conclusion}{
		% \cleardoublepage %
		\phantomsection %
		\begin{center}
			\section*{Заключение} %
		\end{center}
		\addcontentsline{toc}{section}{Заключение} %
	}

%%%
%%% Надраздел для статей
%%%

	\newcommand{\supersection}[1]{
		% \cleardoublepage %
		\phantomsection %
		\addcontentsline{toc}{part}{#1} %
		\part*{#1} %
	}

%%%
%%% Раздел для статей
%%%

	\newcommand{\pagesection}[1]{
			% \cleardoublepage %
			\phantomsection %
			\stepcounter{section}
			\addcontentsline{toc}{section}{\arabic{section} #1} %
			\begin{center}
				\ \\
				% \vspace{280pt}
				% {\bfseries\sffamily\raggedright\Huge\MakeUppercase{\arabic{section}. #1}}
				{\arabic{section} #1}
			\end{center} %
			% \pagebreak
	}
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% Отступы в оглавлении
%%%



	\titleformat{\section}[block]{\Large\raggedright}
		{\arabic{section}}{1ex}{}{}
		
	\titleformat{\subsection}[block]{\normalsize\raggedright}
		{\arabic{section}.\arabic{subsection}}{1ex}{}{}
		
	\titleformat{\subsubsection}[block]{\normalsize\raggedright}
		{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1ex}{}{}
		
	\titleformat{\paragraph}[block]{\normalsize\raggedright}
			{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1ex}{}{}

	\titleformat{\subparagraph}[block]{\normalsize\raggedright}
		{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1ex}{}{}

	\titlespacing*{\section}      	{0pt}{3.25ex plus 1ex minus .2ex}{2.3ex plus .2ex}	
	\titlespacing*{\subsection}   	{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
	\titlespacing*{\subsubsection}	{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
	\titlespacing*{\paragraph}		{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}	
	\titlespacing*{\subparagraph}	{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}	
				
	\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
	\renewcommand{\cftsecaftersnum}{}
	\renewcommand{\cftsubsecaftersnum}{}
	
	\newlength{\zyvseclen}
	\settowidth{\zyvseclen}{\cftsecpresnum\cftsecaftersnum}
	\addtolength{\zyvseclen}{2mm}
	\addtolength{\cftsecnumwidth}{\zyvseclen}
	
	\renewcommand{\thesection}{\arabic{section}}
	\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
	\renewcommand{\thesubsubsection}
		{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
	

	\newcounter{theappsection}
		\newcommand{\appsectionname}{Приложение \arabic{theappsection}}
		\newcommand{\appsection}[1]{
			\titleformat{name=\section,numberless}[block]{\Large\raggedleft}
				{}{1ex}{\MakeUppercase}{}
			\stepcounter{theappsection}
			\cleardoublepage %
			\phantomsection %
			\addcontentsline{toc}{section}{\appsectionname #1} %
			\section*{\appsectionname #1} %
		}
