\begin{tikzpicture}

\pgfplotsset{set layers}
\begin{axis}[
	scale only axis,
	xmin=4, xmax=20,
	axis y line*=left,
	xlabel=$W$,
	xtick={4,9,14,20},
	ylabel=$\bar{T}$,
	ytick={500,1300,2100},
]
\addplot table [x = x, y = y] {
		x	y
		8	1250
		10	1400
		14	1600
		18	2000
	};	
\end{axis}

\begin{axis}[
	scale only axis,
	xmin=4, xmax=20,
	axis y line*=right,
	axis x line=none,
	ylabel=$\sigma$,
	ytick={1000,2000},
]
\addplot table [x = x, y = y] {
		x	y
		5	500
		8.5	1500
		13	2000
	};
	
\end{axis}

\end{tikzpicture}