\documentclass[11pt]{article}
\usepackage[margin=0.6in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pscyr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\renewcommand{\arraystretch}{2}

\title{Численные методы}
\author{Зайцева Ольга Борисовна}
\date{}
\begin{document}
%\pagestyle{empty}
\maketitle

% \begin{abstract}
% \end{abstract}

\input{2017_09_04}
\input{2017_09_06}
\input{2017_09_11}

\end{document}