\documentclass{proc}
\usepackage[margin=0.5in]{geometry}
    \geometry{a5paper}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{titling}
\usepackage{pscyr}

\title{Неопределенный интеграл}
\date{}

\begin{document}
\pagestyle{empty}
\posttitle{\par\end{center}}
\maketitle


\paragraph{Определение}
\[\int f(x) dx = F(x)+C\]
\paragraph{Свойства}
\begin{itemize}
  \item $\displaystyle\left(\int f(x)dx\right)'=f(x)$
  \item $\displaystyle d\left(\int f(x)dx\right)=f(x)dx$
  \item $\displaystyle\int F'(x)dx=F(x)+C$
  \item $\displaystyle\int dF(x)dx=F'(x)+c$
  \item $\displaystyle\int\left(af(x)+bg(x)\right)dx=a\int f(x)dx+b\int g(x)dx$
\end{itemize}
\paragraph{Таблица неопределенных интегралов}
\begin{itemize}
  \item $\displaystyle\int0\ dx=C$
  \item $\displaystyle\int x^\alpha dx=\frac{x^{\alpha+1}}{\alpha+1}+C$
  \item $\displaystyle\int\frac{dx}x=\ln|x|+C$
  \item $\displaystyle\int a^x dx = \frac{a^x}{\ln a}+C$
  \item $\displaystyle\int e^x dx = e^x + C$
  \item $\displaystyle\int\cos x dx = \sin x + C$
  \item $\displaystyle\int\sin x dx = -\cos x + C$
  \item $\displaystyle\int\tg x dx = -\ln|\cos{x}|+C$
  \item $\displaystyle\int\ctg x dx = \ln|\sin{x}| + C$
  \item $\displaystyle\int\frac{dx}{x^2+a^2}=\frac1a\arctg\frac xa+C$
  \item $\displaystyle\int\frac{dx}{a^2-x^2}=\frac1{2a}\ln\left|\frac{a+x}{a-x}\right|+C$
  \item $\displaystyle\int\frac{dx}{\sqrt{a^2-x^2}}=\arcsin\frac xa+C$
  \item $\displaystyle\int\frac{dx}{\sqrt{x^2\pm a^2}}=\ln\left|x+\sqrt{x^2\pm a^2}\right|+C$
\end{itemize}
\paragraph{Замена переменных}
\[\left.\int f(t)dt\right|_{t=\varphi(x)}=\int f(\varphi(x))\cdot\varphi'(x)dx\]
\paragraph{Интегрирование по частям}
\[\int UdV=U\cdot V-\int VdU\]

\end{document} 