\documentclass[11pt]{article}
\usepackage[margin=0.6in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pscyr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\renewcommand{\arraystretch}{2}

\title{Системный анализ}
\author{Войсковский Андрей Павлович}
\date{}
\begin{document}
%\pagestyle{empty}
\maketitle

\begin{abstract}
Программное финансирование - планирование - программирование - разработка бюджета.
\end{abstract}

\input{2017_09_07}
\input{2017_09_14}
\input{2017_09_21}
\input{2017_10_05}
\input{2017_11_09}
\input{2017_11_16}

\end{document}