\documentclass[11pt]{article}
\usepackage[margin=0.6in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
%\usepackage{pscyr}
\usepackage{mathptmx}
\usepackage{cyrtimespatched}
\usepackage{indentfirst}
\usepackage{graphicx}
% \usepackage{array}
% \usepackage{booktabs}
% \usepackage{chemfig}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{siunitx}
\setatomsep{2em}
% \renewcommand{\arraystretch}{2}
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\title{Экономика и организация промышленности}
\author{Михайловская Наталья Михайловна}
\date{}
\makeindex

\begin{document}
%\pagestyle{empty}
\maketitle

\input{2018-02-13}

\end{document}