\begin{tikzpicture}[baseline]
	\begin{semilogxaxis}[
		title={Плотность, \si{\gram\per\cubic\centi\metre}}
	]
		\addplot table [x = b, y = a] {
			a 		b
			2.1530	0
			2.1530	1e1
			2.1555	5e1
			2.1627	1e2
			2.1940	5e2
			2.2090	1e3
			2.2420	5e3
			2.2560	1e4
		};
	\end{semilogxaxis}
\end{tikzpicture}
%
\hskip 10pt
%
\begin{tikzpicture}[baseline]
	\begin{semilogxaxis}[
		title={Молекулярная масса, $M\cdot\num{e-6}$},
		legend entries={{Метод Остена}, {Метод Сперати}}
	]
		\addplot table [x = b, y = a] {
			a 		b
			13.1	0
			13.1	1e1
			12.3	5e1
			10.3	1e2
			4.7		5e2
			3.3		1e3
			1.4		5e3
			1.0		1e4
		};
		\addplot table [x = b, y = a] {
			a 		b
			46.8	0
			46.8	1e1
			43.6	5e1
			34.3	1e2
			12.2	5e2
			7.3		1e3
			2.5		5e3
			1.6		1e4
		};
	\end{semilogxaxis}
\end{tikzpicture}