\pgfplotstableread{
	X Y
	0.6 2.28
	1.8 2.278
	1.81 2.258
	1.85 2.24
	2.5 2.24
	3 2.238
	3.8 2.237
	4 2.228
	4.1 2.22
	8 2.21
	9.5 2.23
}\datatable
\begin{figure}[htbp]
\centering
	\begin{tikzpicture}
		\begin{axis}[
			ylabel={Плотность, \si{\gram\per\cubic\centi\metre}},
			xlabel={Молекулярная масса, $\bar{M}_n \cdot \num{e-6}$},
			minor x tick num=1,
			enlarge x limits={abs=0.5},
		]
			\addplot [only marks, mark = *] table {\datatable};
			\addplot [thick, red] table[y={create col/linear regression={y=Y}}]{\datatable};
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость плотности ПТФЭ от молекулярной массы \cite{Пашин:1978}}
	\label{fig:птфэ_плотность_от_массы}
\end{figure}
