\documentclass[11pt]{article}
\usepackage[margin=0.6in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pscyr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\renewcommand{\arraystretch}{2}

\title{Узлы и элементы биотехнических систем}
\author{Бологов Дмитрий Владиславович}
\date{}
\begin{document}
%\pagestyle{empty}
\maketitle

% \begin{abstract}
% \end{abstract}

\input{2017_09_20}
\input{2017_10_04}
\input{2017_10_18}
\input{2017_11_29}

\end{document}