%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%            Для компиляции только в XeTeX         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% подключение пакета гиперссылок
%%%
\usepackage[hyphens]{url}

\usepackage[
	xetex,
	% debug,
	pdfborder={0 0 0}, 
	bookmarks=true,
	bookmarksopen, 
	bookmarksopenlevel=3, 
	pdftoolbar=true,
	pdfmenubar=true,
	pdfnewwindow=true,
	pagebackref=true,
	colorlinks=true, % установка цвета ссылок в оглавлении 
	citecolor=black,
	filecolor=black, 
	linkcolor=blue!40!black!80, 
	urlcolor=blue,
	breaklinks=true 	
]{hyperref}

\usepackage{cite}