\documentclass[11pt]{article}
\usepackage[margin=0.6in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
%\usepackage{pscyr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{wrapfig}
\renewcommand{\arraystretch}{2}

\title{Физиология}
\author{Тропская Наталья Сергеевна}
\date{}
\begin{document}
%\pagestyle{empty}
\maketitle

% \begin{abstract}
% \end{abstract}

\input{2017_09_05}
\input{2017_09_19}
\input{2017_09_26}
\input{2017_10_03}
\input{2017_11_28}
\input{2017_12_12}

\end{document}