\documentclass[10pt]{article}
\usepackage[margin=0.5in]{geometry}
	\geometry{a5paper}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{pscyr}
\usepackage{indentfirst}
\usepackage{graphicx}

\title{Биотехнические системы}
\date{}
\begin{document}
\pagestyle{empty}
\maketitle

\input{2016-09-03}
\input{2016-09-10}
\input{2016-09-24}
\input{2016-10-08}
\input{2016-10-15}
\input{2016-10-29}
\input{2016-11-05}
\input{2016-11-12}

\end{document}