\begin{tikzpicture}
	\pgfplotsset{set layers}
	\begin{axis}[
		scale only axis,
		xmin=4, xmax=20,
		axis y line*=left,
		xlabel={$W$, \si{\kilo\watt}},
		xtick={4,9,14,19},
		ylabel={$\bar{T}$, \si{\celsius}},
		ytick={500,1300,2100},
		ymin=500, ymax=2200,
	]
	\addplot[
		smooth,mark=o,blue
	] coordinates {
		(8,1250)
		(10,1400)
		(14,1800)
		(18,2000)
	};	
	\end{axis}
	\begin{axis}[
		scale only axis,
		xmin=4, xmax=20,
		axis y line*=right,
		axis x line=none,
		ylabel={$\sigma$, \si{\mega\pascal}},
		ytick={1000,2000},
		ymin=500,ymax=2500,
	]
	\addplot[
		smooth,mark=o,blue
	] coordinates {
		(5,800)
		(8.5,1500)
		(13,2000)
	};
	\end{axis}
\end{tikzpicture}