\begin{tikzpicture}
\begin{axis}[
	width = 10cm,
	xlabel = Kn,
	ylabel = $f_2$,
	ymin=0,
]
\addplot[color=red,mark=x] table [
    x=Kn,
    y=f2,
    col sep=comma,
]
{data/f2_kn.csv};
\end{axis}
\end{tikzpicture}